<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>古诗词鉴赏</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <h2>《关雎》</h2>
  <body>
    <p>
      关关雎鸠，在河之洲。窈窕淑女，君子好逑。<br/>
      参差荇菜，左右流之。窈窕淑女，寤寐求之。<br/>
      求之不得，寤寐思服。悠哉悠哉，辗转反侧。<br/>
      参差荇菜，左右采之。窈窕淑女，琴瑟友之。<br/>
      参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。<br/>
    </p>
    <img src="images/gj.jpg" alt="My test image">

    <p>
      <h2>译文</h2>
      关关和鸣的雎鸠，栖息在河中的小洲。贤良美好的女子，是君子好的配偶。<br/>
      参差不齐的荇菜，在船的左右两边摘取。贤良美好的女子，日日夜夜都想追求她。<br/>
      追求却没法得到，日日夜夜总思念她。绵绵不断的思念，叫人翻来覆去难入睡。<br/>
      参差不齐的荇菜，在船的左右两边摘取。贤良美好的女子，弹琴鼓瑟来亲近她。<br/>
      参差不齐的荇菜，在船的左右两边去挑选它。贤良美好的女子，用钟鼓奏乐来使她快乐。<br/>
    </p>
    <p> <a href ="https://so.gushiwen.cn/mingju/juv_6e64e5d97f46.aspx">译文参考链接</a></p>
    <ul>诗经三个类别
        <li>《风》</li>
        <li>《雅》</li>
        <li>《颂》</li>
    </ul>

    <ol>把大象装入冰箱分几个步骤
        <li>打开冰箱</li>
        <li>把大象塞进冰箱</li>
        <li>关上冰箱</li>
    </ol>
    
  </body>
</html>